<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Your Support!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Style for the back button */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3; /* Darker background color on hover */
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1>Thanks for Your Support!</h1>
            <p>Thank you for helping us get a connection! Have a swifty day!</p>
            <a href="/" class="back-button">Back to Main Page</a>
        </div>
    </div>
</body>
</html>
